{
  "name": "k8s-info-app",
  "version": "1.0.0",
  "description": "A Node.js app to display K8s pod/node info for observability learning.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^14.2.0"
  }
}